# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-jay-638 # team: matheushmg2, project: notion-892ac

NEXT_PUBLIC_CONVEX_URL=https://tough-jay-638.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=